<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-Yf-Jzd">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-SK-XeX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="36f-K4-sRD"/>
                                    <constraint firstAttribute="width" constant="107" id="Lzm-1B-ujg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-tC-UKi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="OhF-NG-UsH"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-bf-9Iv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="D7d-yH-wSo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5xB-SK-XeX" secondAttribute="trailing" constant="8" id="8Nc-jg-fdj"/>
                            <constraint firstItem="5xB-SK-XeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SbL-4g-snt"/>
                            <constraint firstItem="MvY-bf-9Iv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRp-Lx-aLP"/>
                            <constraint firstItem="IQb-tC-UKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="can-hF-68g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvY-bf-9Iv" secondAttribute="bottom" id="e83-J6-beM"/>
                            <constraint firstItem="MvY-bf-9Iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgC-J9-Tct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQb-tC-UKi" secondAttribute="bottom" id="s3H-au-3go"/>
                            <constraint firstAttribute="trailing" secondItem="IQb-tC-UKi" secondAttribute="trailing" id="yxZ-TF-N8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MvY-bf-9Iv" id="zAo-Gq-ngA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
